# Logging
logging.level.com.employeemanager=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Application Properties
application.title=Employee Manager
application.version=1.0
application.author=Kopoklesz

# Firebase Configuration
firebase.service-account.path=classpath:service-account.json